@charset "UTF-8";

//컬러시스템
$pri-color-1: #2c3e50;
$pri-color-2: #52b3d9;
$pri-color-3: #ffffff;

$sec-color-1: #68c3a3;
$sec-color-2: #333333;
$sec-color-3: #eeeeee;

$point-color-1: #ffc90e;
$point-color-2: #fcf8e3;

//믹신변수 - 반복되는 코드 덩어리
@mixin transTop {
	top: 50%;
	transform: translate(0, -50%);
}

@mixin imgBasic {
	display: block;
	width: 100%;
}

$mobile: 'screen and (max-width:640px)';

body,
html {
	cursor: url(./../images/hearts.png) 16 16, auto;
}

a,
a:hover,
a:active,
a:focus,
a:link {
	cursor: url(./../images/hearts.png) 16 16, auto;
}

#wrap {
	background: linear-gradient(palevioletred, pink);

	position: relative;
	min-width: 1200px;
	@media #{$mobile} {
		min-width: 100%;
	}
	> .loading {
		// display: flex;
		// justify-content: center;
		// align-items: center; //얘도 아래 p에 po:a~trans랑 결과 같음

		//브라우저 창에 요소를 꽉채우고 싶을 때
		//아래처럼 po:f 후 l, r, t, b 0으로 다 주기
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 1000;
		background-color: $pri-color-3;
		> p {
			position: absolute; //
			left: 50%; //
			top: 50%; //

			width: 64px;
			height: 64px;
			text-indent: -9999px;
			background-image: url(./../images/loading.gif);

			//중요!!본인 크기의 반 만큼 더 가야 딱 반임
			transform: translate(-50%, -50%);
		}
	} //end of loading

	> h1 {
		position: absolute;
		left: 50%;
		// top 값은 JS에서 동적으로 설정
		z-index: 100;
		color: $pri-color-3;
		font-size: 24px;
		text-transform: uppercase;
		transform: translate(-50%, 0);
		// border: 1px solid #000;

		@media #{$mobile} {
			padding-top: 30px;
		}
	}

	> #home {
		overflow: hidden;
		position: relative;
		transition: all 0.3s ease-in-out;

		@media #{$mobile} {
			background-image: url(./../images/image.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
		}
		&:before {
			display: block;
			width: 100%;
			height: 100%;
			background-color: $sec-color-2;
			opacity: 0.2;
			content: '';
		}
		> .intro {
			position: absolute;
			left: 0;
			top: 35%;
			width: 100%;
			text-align: center;

			@media #{$mobile} {
				top: 25%;
				padding-bottom: 30px;
			}

			.neon {
				color: #fff;
				font-size: 60px;
				text-shadow: 0 0 5px #fff, 0 0 5px #fff, 0 0 20px #d42598, 0 0 30px #d42598,
					0 0 40px #d42598, 0 0 55px #d42598, 0 0 75px #d42598;

				@media #{$mobile} {
					margin-top: 30px;
					font-size: 38px;
					line-height: 50px;
				}
			}

			> p {
				margin-top: 84px;
				color: #d5868e;
				line-height: 1.8;
				letter-spacing: 1;
				font-weight: 800;
				@media #{$mobile} {
					margin-top: 50px;
				}

				> span {
					@media #{$mobile} {
						display: block;
					}
				}
			} //end of p

			> .myico {
				display: flex;
				justify-content: space-around;
				width: 320px;
				margin: 40px auto 0;

				@media #{$mobile} {
					margin-top: 80px;
				}

				> span {
					position: relative;
					display: block;
					width: 40px;
					height: 40px;
					background-color: #a465c8;
					border-radius: 3px;
					transform: rotate(45deg);
					transition: all 0.4s;

					&:before,
					&:after {
						content: '';
						width: 40px;
						height: 40px;
						position: absolute;
						background-color: #a465c8;
						border-radius: 50%;
						transition: all 0.4s;
					}
					&:before {
						left: -50%;
					}
					&:after {
						top: -50%;
						right: 1%;
						z-index: -1;
					}

					&:hover {
						background-color: #d68082;

						&:before {
							background-color: #d68082;
						}
						&:after {
							background-color: #d68082;
						}
					}
					> a {
						> i {
							display: block;
							height: 40px;
							line-height: 40px;
							text-align: center;
							color: $pri-color-3;
							font-size: 18px;
							transform: rotate(-45deg);
						}
					}
				}
			} //end of .myico
		} //end of .intro

		> .mouse {
			position: absolute;
			left: 50%;
			bottom: 40px;
			width: 30px;
			height: 50px;
			border: 2px solid $pri-color-3;
			box-sizing: border-box;
			border-radius: 15px;
			transform: translate(-50%, 0);

			@media #{$mobile} {
				display: none;
			}

			@keyframes mousewheel {
				0% {
					top: 5px;
					opacity: 0;
				}
				30% {
					top: 10px;
					opacity: 1;
				}
				100% {
					top: 20px;
					opacity: 0;
				}
			}
			> .wheel {
				position: absolute;
				left: 50%;
				top: 5px;
				width: 4px;
				height: 10px;
				text-indent: -9999px;
				background-color: $pri-color-3;
				border-radius: 2px;
				transform: translate(-50%, 0);

				animation: mousewheel 1s linear infinite;
			}
		} //end of .mouse

		> .bgmov {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			z-index: -1;
			width: 100%;

			@media #{$mobile} {
				display: none;
			}
			> video {
				//부모한테 꽉 차게 하기 위해서
				min-width: 100%;
				min-height: 100%;
			}
		} //end of .bgmov
	} //end of home

	header {
		width: 100%;
		min-width: 1200px;
		background-color: #181d31;
		border-bottom: 1px solid #181d31;

		@media #{$mobile} {
			min-width: 100%;
		}
		&.fixed {
			position: fixed;
			left: 0;
			top: 0;
			z-index: 1000;
		}

		> .container {
			position: relative;
			height: 66px;
			> h2 {
				/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f85032+0,d63695+0,d68082+51,d6c19b+98 */
				background: linear-gradient(
					to bottom,
					#f85032 0%,
					#d63695 0%,
					#d68082 51%,
					#d6c19b 98%
				); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

				position: absolute;
				left: 7%;
				@include transTop; //믹신변수 활용

				width: 32px;
				height: 32px;
				border-radius: 50%;

				> a {
					display: block;
					height: 32px;
					color: $pri-color-3;
					line-height: 32px;
					text-indent: 40px;
					text-transform: uppercase;
				}
			}

			//반응형 햄버거 버튼
			> button {
				display: none;

				@media #{$mobile} {
					background: none;
					border: none;
					outline: none;

					cursor: url(./../images/hearts.png) 16 16, auto;

					display: block;
					position: absolute;
					right: 7%;
					@include transTop;
					width: 24px;
					height: 18px;
					text-indent: -9999px;
					background-image: url(./../images/mnu_btn.png);
					background-position: center center;
					background-repeat: no-repeat;

					&.clse {
						background-image: url(./../images/clse_btn.png);
					}
				}
			} //end of button

			> nav {
				position: absolute;
				right: 7%;
				z-index: 1000;
				@include transTop;

				@media #{$mobile} {
					display: none;
					right: initial;
					left: 0;
					top: 66px;
					width: 100%;
					transform: initial; //
					border-top: 1px solid $sec-color-3;
				}
				> .gnb {
					display: flex;

					@media #{$mobile} {
						display: initial;
					}
					> li {
						@media #{$mobile} {
							background-color: #181d31;
							border-bottom: 1px solid $sec-color-3;
						}
						> a {
							display: block;
							padding: 0 15px;
							color: $pri-color-3;
							font-weight: 500;
							text-transform: uppercase;
							transition: all 0.2s;

							@media #{$mobile} {
								height: 48px;
								padding: 0;
								line-height: 48px;
								text-indent: 7%;
							}
						} //end of a

						&:hover > a,
						&.on > a {
							color: $pri-color-2;
						}
					} //end of li
				} //end of .gnb
			} //end of nav
		} //end of .container
	} //end of header

	header ~ section {
		padding-top: 80px;

		> h2 {
			margin-bottom: 72px;
			color: $pri-color-3;
			font-size: 50px;
			line-height: 50px;
			text-align: center;

			&:after {
				display: block;
				width: 138px;
				height: 15px;
				margin: 30px auto 0;
				background-image: url(./../images/deco_tit.png);
				content: '';
			}
		} //end of h2
	} //end of header ~ section

	> #aboutme {
		> .container {
			display: flex;
			flex-direction: row-reverse;
			padding-bottom: 30px;

			@media #{$mobile} {
				display: block;
				padding-bottom: 0;
			}
			> .profile {
				width: 33.3333%;

				@media #{$mobile} {
					width: 100%;
				}
				> div {
					position: relative;
					width: 360px;
					margin: 0 auto;
					margin-top: 5px;
					border: 1px solid darken($sec-color-3, 10%);
					border-radius: 10px;

					@media #{$mobile} {
						width: 95%;
						margin-top: 50px;
					}
					&:after {
						display: block;
						position: absolute;
						left: 0;
						bottom: -3px;
						width: 100%;
						height: 20px;
						border-bottom: 1px solid darken($sec-color-3, 10%);
						border-radius: 10px;
						content: '';
					}
					> .myphoto {
						overflow: hidden;
						border-radius: 10px 10px 0 0;
						> img {
							display: block;
							position: relative;
							width: 120%;
							margin: -100px 0 0 -30px;

							@media #{$mobile} {
								display: block;
								padding-bottom: 0;
							}
						}
					} //end of .myphoto

					> ol {
						padding: 0 20px;

						> li {
							height: 45px;
							font-weight: 300;
							font-size: 15px;
							line-height: 45px;
							border-bottom: 1px solid $sec-color-3;

							&:last-child {
								border-bottom-width: 0;
							}
						}
					} //end of ol
				} //end of div
			} //end of .profile

			> .biography {
				width: 66.66666%;

				@media #{$mobile} {
					width: 100%;
					margin-top: 48px;
				}
				> .detail {
					margin-bottom: 64px;
					padding-left: 10%;

					@media #{$mobile} {
						padding: 0 5%;
					}

					> h3 {
						margin-bottom: 30px;
						font-weight: 500;
						font-size: 32px;

						&:nth-of-type(2) {
							padding-top: 50px;

							@media #{$mobile} {
								line-height: 32px;
							}
						}
					}

					> p {
						margin-bottom: 20px;
						font-weight: 300;
						font-size: 16px;
						line-height: 1.2;
						color: $pri-color-3;

						@media #{$mobile} {
							line-height: 1.4;
							> br {
								display: none;
							}
						}

						> mark {
							background-color: $point-color-2;
						}
					} //end of p

					> .ican {
						margin-top: 80px;

						@media #{$mobile} {
							margin-top: 50px;
						}
						> li {
							font-size: 16px;
							line-height: 40px;

							&:before {
								margin-right: 10px;
								color: $pri-color-2;
								font-family: 'Font Awesome 5 Free';
								content: '\f14a';
							}
						}
					} //end of .ican
				} //end of .detail
			} //end of .biography
		} //end of .container
	} //end of #aboutme

	> #skill {
		color: #fff;
		> article {
			&.skill-1 {
				margin-bottom: 120px;
			}

			> h3 {
				margin-bottom: 80px;
				font-weight: 400;
				font-size: 32px;
				line-height: 48px;
				text-align: center;

				> span {
					display: block;
				}
			} //end of h3

			> ol {
				display: flex;
				justify-content: space-between;

				@media #{$mobile} {
					display: block;
					width: 90%;
					margin: 0 auto;
				}
				> li {
					display: flex;
					flex-direction: column;
					justify-content: center;
					width: 45%; //부모의 45% 라는 뜻
					height: 150px;
					background-repeat: no-repeat;
					box-sizing: border-box;

					@media #{$mobile} {
						width: 100%;

						&:first-child {
							margin-bottom: 40px;
						}
					}

					> h4 {
						margin-bottom: 30px;
						font-weight: 400;
						font-size: 24px;
					}

					> p {
						line-height: 1.6;
					}
				} //end of li
			} //end of ol

			&.skill-1 li:first-child {
				padding-left: 360px;
				background-image: url(./../images/skill/skill01.png);
				background-position: 180px 0;

				@media #{$mobile} {
					padding-left: 180px;
					background-position: 0 0;
				}
			}
			&.skill-1 li:last-child {
				padding-left: 180px;
				background-image: url(./../images/skill/skill02.png);
			}

			&.skill-2 li:first-child {
				padding-left: 360px;
				background-image: url(./../images/skill/skill03.png);
				background-position: 180px 0;

				@media #{$mobile} {
					padding-left: 180px;
					background-position: 0 0;
				}
			}
			&.skill-2 li:last-child {
				padding-left: 180px;
				background-image: url(./../images/skill/skill04.png);
			}
		} //end of article
	} //end of #skill

	> #ability {
		margin-top: 100px;
		background-color: darken($sec-color-2, 10%);

		> h2 {
			color: $pri-color-3;
		}

		> .ability-container {
			padding-bottom: 50px;

			> .stick {
				display: flex;
				justify-content: space-around;

				@media #{$mobile} {
					display: block;
				}
				> .stick-container {
					width: 43%;

					@media #{$mobile} {
						width: 100%;
					}
					> .item {
						display: flex;
						flex-flow: row nowrap;
						margin-bottom: 40px;

						@media #{$mobile} {
							padding: 0 7%;
						}
						> h3 {
							width: 17%;
							padding-right: 8%;
							color: $pri-color-3;
							font-weight: 600;
							line-height: 10px;
							text-align: right;

							@media #{$mobile} {
								font-size: 15px;
							}
						}

						> .progress {
							position: relative;
							width: 75%;
							height: 10px;
							background-color: $sec-color-2;
							border-radius: 3px;

							> .bar {
								// width: 95%;
								width: 0; //js에서 동적으로 값 할당
								height: 100%;
								background-color: $pri-color-2;
								transition: all 2s ease-in-out;
								> span {
									position: absolute;
									right: 15px;
									top: -20px;
									color: $pri-color-3;
								}
							} //end of .bar
						} //end of .progress
					} //end of .item
				} //end of .stick-container
			} //end of .stick
		} //end of .ability-container

		> .resume {
			padding: 50px 0;
			background-color: $pri-color-3;

			> div {
				display: flex;
				justify-content: center;
				padding: 0 30px;

				@media #{$mobile} {
					display: block;
				}
				> .frame {
					overflow: hidden;
					width: 420px;
					height: 420px;
					margin-right: 50px;

					@media #{$mobile} {
						width: 100%;
						height: auto;
						margin-right: 0;
						margin-bottom: 10px;
					}
					> img {
						@include imgBasic;
					}
				}
				> .iam {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					> p {
						line-height: 1.8;

						@media #{$mobile} {
							> br {
								display: none;
							}
						}

						> span {
							display: block;

							@media #{$mobile} {
								display: inline;
							}
						}
					}

					> a {
						display: block;
						width: 260px;
						height: 40px;
						color: $pri-color-3;
						line-height: 40px;
						text-align: center;
						background-color: darken($sec-color-2, 10%);

						@media #{$mobile} {
							display: none;
						}
					}
				} //end of .iam
			} //end of div
		} //end of .resume
	} //end of #ability

	> #react {
		width: 1200px;
		margin: 0 auto;

		@media #{$mobile} {
			width: 100%;
			margin: 0;
		}

		> .intro {
			padding: 80px 0 104px;

			> h3 {
				position: relative;
				margin-bottom: 56px;
				font-weight: 500;
				font-size: 32px;
				text-align: center;

				@media #{$mobile} {
					line-height: 1.4;

					> span {
						display: block;
						height: 0;
						text-indent: -9999px;
					}
				}

				&:before {
					display: block;
					position: absolute;
					left: 0;
					top: 0;
					width: 48px;
					height: 86px;
					background-image: url(./../images/decoBlockTransparent.png);
					content: '';
				}
				&:after {
					display: block;
					position: absolute;
					right: 0;
					top: 136px;
					width: 58px;
					height: 156px;
					background-image: url(./../images/decoBlockBlue.png);
					content: '';
				}

				@media #{$mobile} {
					&:after,
					&:before {
						display: none;
					}
				}
			} //end of h3

			> p {
				width: 664px;
				margin: 0 auto;
				line-height: 2;

				@media #{$mobile} {
					width: 90%;
					margin-bottom: 30px;
					line-height: 1.6;
				}

				> span {
					display: block;
					margin-bottom: 30px;
				}
			} //end of p
		} //end of .intro

		> .repro {
			width: 1200px;
			padding-bottom: 104px;

			@media #{$mobile} {
				width: 100%;
			}
			> h3 {
				position: relative;
				width: 330px;
				margin: 0 auto;
				padding-bottom: 20px;
				font-size: 32px;
				font-weight: 500;
				text-align: center;
				border-bottom: 2px solid darken($sec-color-3, 10%);

				@media #{$mobile} {
					margin-bottom: 50px;
				}

				&:after,
				&:before {
					position: absolute;
					top: 130px;
					color: $pri-color-2;
					font-weight: 800;
					font-size: 36px;
				}

				&:before {
					left: 50%;
					margin-left: -200px;
					content: 'React';

					@media #{$mobile} {
						top: 210px;
						width: 40px;
						margin-left: -20px;
						font-size: 24px;
						text-align: center;
					}
				}
				&:after {
					right: 50%;
					margin-right: -200px;
					content: 'Project';

					@media #{$mobile} {
						top: 520px;
						width: 40px;
						margin-right: -20px;
						font-size: 24px;
						text-align: center;
					}
				}
			} //end of h3

			> .container {
				@media #{$mobile} {
					display: flex;
					justify-content: center;
				}
				> .uxui-case {
					display: flex;
					flex-flow: row nowrap;
					position: relative;
					margin-top: 30px;

					> img {
						display: none;
					}
					&:hover > img {
						position: absolute;
						left: 50%;
						top: -250px;
						margin-left: 340px;
						display: block;
						width: 240px;
						height: 240px;

						@media #{$mobile} {
							top: -150px;
							margin-left: -50px;
							width: 140px;
							height: 140px;
						}
					}
					&:nth-of-type(2):hover > img {
						margin-left: 400px;
						@media #{$mobile} {
							top: -150px;
							margin-left: -50px;
							width: 140px;
							height: 140px;
						}
					}
					&:nth-of-type(3):hover > img {
						margin-left: -640px;
						@media #{$mobile} {
							top: -150px;
							margin-left: -100px;
							width: 140px;
							height: 140px;
						}
					}
					&:nth-of-type(4):hover > img {
						margin-left: -640px;
						@media #{$mobile} {
							top: -150px;
							margin-left: -100px;
							width: 140px;
							height: 140px;
						}
					}

					&:nth-of-type(1) > a > dl {
						background-color: #bcea73;

						@media #{$mobile} {
							background-position: center;
							background-image: url(./../images/uxdesign/slide_1.png);
						}
					}
					&:nth-of-type(2) > a > dl {
						background-color: #f3f374;

						@media #{$mobile} {
							background-position: center;
							background-image: url(./../images/uxdesign/slide_2.png);
						}
					}
					&:nth-of-type(3) > a > dl {
						background-color: #d879de;

						@media #{$mobile} {
							background-position: center;
							background-image: url(./../images/uxdesign/slide_3.png);
						}
					}
					&:nth-of-type(4) > a > dl {
						background-color: #b0c4a9;

						@media #{$mobile} {
							background-position: center;
							background-image: url(./../images/uxdesign/slide_4.png);
						}
					}

					@media #{$mobile} {
						flex-direction: column;
						width: 40%;
						margin-top: 0;
						margin-left: 10px;

						&:last-child {
							margin-right: 10px;
						}
					}

					&:hover > .ui-frame {
						left: 0;
						margin-left: 0;
					}
					&:hover > .ux-frame {
						right: 0;
						margin-right: 0;
					}

					&:nth-of-type(1) {
						margin-top: 0;
					}

					> a {
						width: 100%;
						height: 280px;
						margin: 0 auto;

						> dl {
							order: 200;
							width: 40%;
							height: 280px;
							margin: 0 auto;
							padding-top: 100px;
							text-align: center;
							background-color: darken($sec-color-3, 10%);
							box-sizing: border-box;

							&:hover {
								box-shadow: 3px 3px 3px#d42598;
							}

							@media #{$mobile} {
								width: 100%;
								height: 350px;
								padding: 80px 10px 0;
								border-radius: 20px;
							}

							> dt {
								margin-bottom: 30px;
								color: lighten($sec-color-2, 10%);
								font-size: 20px;
								font-weight: 600;

								@media #{$mobile} {
									font-size: 16px;
								}
							}
							> dd {
								color: lighten($sec-color-2, 10%);
								font-size: 13px;
								line-height: 1.6;

								@media #{$mobile} {
									> br {
										display: none;
									}
								}
							}
						} //end of dl
					} //end of a

					> .ui-frame {
						order: 100;
						display: block;
						position: absolute;
						left: 50%;
						top: 0;
						width: 420px;
						height: 280px;
						margin-left: -420px;
						transition: all 0.3s ease-out;

						@media #{$mobile} {
							display: none;
						}

						> img {
							display: block;
							width: 100%;
							height: 100%;
							border-radius: 140px 0 0 140px;

							@media #{$mobile} {
								border-radius: 150px 150px 0 0;
							}
						}
					} //end of ui-frame

					> .ux-frame {
						order: 300;
						display: block;
						position: absolute;
						right: 50%;
						top: 0;
						width: 420px;
						height: 280px;
						margin-right: -420px;
						transition: all 0.3s ease-out;

						@media #{$mobile} {
							display: none;
						}

						> img {
							display: block;
							width: 100%;
							height: 100%;
							border-radius: 0 140px 140px 0;

							@media #{$mobile} {
								border-radius: 0 0 150px 150px;
							}
						}
					} //end of ux-frame
				} //end of .uxui-case
			} //end of .container
		} //end of .uxui
	} //end of #uxdesign

	> #portfolio {
		> article {
			width: 1200px;
			margin: 0 auto;

			@media #{$mobile} {
				width: 100%;
				margin: 0;
			}

			&.slides {
				position: relative;

				@media #{$mobile} {
					display: flex;
					flex-direction: column-reverse;
				}

				> .slides-pagination {
					display: flex;
					justify-content: space-around;
					width: 840px;
					margin: 0 auto 96px;

					@media #{$mobile} {
						position: absolute;
						left: 50%;
						bottom: 6px;
						z-index: 100;
						width: 180px;
						margin: 0;
						background-color: $sec-color-3;
						border-radius: 50px;
						transform: translate(-50%, 0);
					}

					> li {
						overflow: hidden;
						width: 120px;
						border: 2px solid $sec-color-3;
						border-radius: 20px;

						@media #{$mobile} {
							width: 60px;
						}

						&:hover > a,
						&.on > a {
							background-color: $pri-color-2;
						}

						> a {
							display: block;
							height: 40px;
							color: $pri-color-3;
							line-height: 40px;
							text-align: center;

							@media #{$mobile} {
								height: 10px;
								text-indent: -9999px;
								transition: all 0.3s;
							}
						}
					}
				} //end of .slides-pagination

				> .slides-container {
					overflow: hidden;
					position: relative;
					height: 380px;

					@media #{$mobile} {
						height: 600px;
					}

					> figure {
						display: none;
						flex-flow: row nowrap;
						justify-content: space-between;
						position: absolute;
						left: 0;
						top: 0;

						@media #{$mobile} {
							flex-direction: column-reverse;
							width: 100%;
						}

						&:nth-of-type(1) {
							display: flex;
						}

						> figcaption {
							width: 500px;
							padding-top: 35px;

							@media #{$mobile} {
								width: 80%;
								margin: 0 auto;
								padding-bottom: 50px;
							}

							> h3 {
								font-weight: 600;
								font-size: 28px;
								line-height: 24px;
							}

							> .tip {
								margin-top: 10px;
								color: darken($sec-color-3, 50%);
							} //end of .tip

							> .desc,
							.tools,
							.etc {
								margin-top: 20px;
								color: darken($sec-color-3, 70%);
								line-height: 24px;

								> span {
									font-weight: 800;
								}
							} //end of .desc의 그룹 선택자

							> .etc {
								margin: 0 0 30px 0;
							}

							> .btn {
								display: flex;

								> a {
									display: block;
									width: 132px;
									height: 40px;
									font-size: 15px;
									line-height: 40px;
									letter-spacing: 2px;
									text-align: center;
									background-color: $sec-color-3;
									border-radius: 50px;
									transition: all 0.2s;

									&.proc {
										margin-right: 10px;
										border: 1px solid $sec-color-1;
										box-sizing: border-box;

										@media #{$mobile} {
											display: none;
										}
									}

									&:hover {
										color: $pri-color-3;
										background-color: $sec-color-1;
									}
								} //end of a
							} //end of .btn

							> .shadow {
								display: none;
								position: fixed;
								left: 0;
								right: 0;
								top: 0;
								bottom: 0;
								z-index: 1000;
								background-color: rgba(0, 0, 0, 0.5);

								> .lightbox {
									overflow-y: scroll;
									position: absolute;
									left: 50%;
									top: 50%;
									width: 960px;
									height: 90vh;
									transform: translate(-50%, -50%);

									> img {
										display: block;
										width: 100%;
									}
								} //end of .lightbox

								> .clse {
									position: absolute;
									left: 50%;
									bottom: 60px;
									margin-left: 400px;
									padding: 5px 10px;
								}
							} //end of .shadow
						} //end of figcaption

						> .frame {
							position: relative;
							width: 700px;
							height: 380px;
							background-image: url(./../images/portfolio/bg_macbook.png);

							@media #{$mobile} {
								width: 360px;
								height: 198px;
								margin: 0 auto;
								background-size: contain;
							}

							> img {
								display: block;
								position: absolute;
								left: 78px;
								top: 27px;
								width: 553px;

								@media #{$mobile} {
									width: 280px;
									left: 42px;
									top: 15px;
								}
							}
						}
					} //end of figure
				} //end of .slides-container

				> .slides-navigation {
					display: none;

					@media #{$mobile} {
						display: block;
						position: absolute;
						bottom: 0;
						width: 50px;
						height: 25px;
						text-indent: -9999px;

						&.slides-prev {
							left: 7%;
							background-image: url(./../images/portfolio/btn_prev.png);
						}
						&.slides-next {
							right: 7%;
							background-image: url(./../images/portfolio/btn_next.png);
						}
					}
				} //end of .slides-navigation
			} //end of &.slides
		} //end of article

		> .circle {
			> h2 {
				text-align: center;
				> img {
					animation: rotate_image 6s linear infinite;
					transform-origin: 50% 50%;

					@media #{$mobile} {
						width: 200px;
						height: 200px;
						margin-top: 30px;
					}
				}

				@keyframes rotate_image {
					100% {
						transform: rotate(360deg);
					}
				}
			}
		}
	} //end of #portfolio

	> #contact {
		width: 1200px;
		margin: 0 auto 150px;
		padding-top: 104px;

		@media #{$mobile} {
			width: 100%;
			margin: 0;
			margin-bottom: 50px;
		}

		> .apply {
			border: 1px solid darken($sec-color-3, 10%);
			border-radius: 5px;
			box-sizing: border-box;

			@media #{$mobile} {
				border: none;
			}

			> .help {
				position: relative;
				height: 120px;
				border-bottom: 1px solid darken($sec-color-3, 10%);

				@media #{$mobile} {
					width: 90%;
					margin: 0 auto;
				}

				> h3 {
					position: absolute;
					left: 120px;
					top: 52px;
					font-weight: 500;
					font-size: 32px;

					@media #{$mobile} {
						position: initial;
					}

					&:after {
						display: block;
						position: absolute;
						right: -90px;
						top: -11px;
						width: 1px;
						height: 50px;
						background-color: darken($sec-color-3, 10%);
						content: '';

						@media #{$mobile} {
							display: none;
						}
					}
				} //end of h3
				> p {
					position: absolute;
					left: 650px;
					top: 40px;
					font-size: 18px;
					line-height: 24px;

					@media #{$mobile} {
						position: initial;
						margin-top: 20px;
					}
				} //end of p
			} //end of .help
			> dl {
				@media #{$mobile} {
					width: 90%;
					margin: 0 auto;
				}

				> dt {
					&.on {
						background-color: #181d31;

						> a {
							color: $pri-color-3;
							border-bottom-color: transparent;

							&:after {
								background-image: url(./../images/contact/after_up.png);
								content: '';
							}
						}
					}

					> a {
						display: block;
						position: relative;
						width: 90%;
						margin: 0 auto;
						font-size: 14px;
						line-height: 70px;
						border-bottom: 1px solid #dedede;

						&:after {
							display: block;
							position: absolute;
							right: 0;
							top: 50%;
							width: 15px;
							height: 19px;
							margin-top: -5px;
							background-image: url(./../images/contact/after_down.png);
							background-repeat: no-repeat;
							content: '';
						}
					}

					&:nth-of-type(5) > a {
						border-bottom: none;
					}
				}

				> dd {
					display: none;
					background-color: lighten($sec-color-3, 2%);

					&:nth-of-type(1) {
						// display: block;
					}

					.answer {
						margin: 0 90px;
						padding: 40px 0;

						@media #{$mobile} {
							margin-top: 0 20px;
						}
					}
				}
			} //end of dl
			> p {
				display: flex;
				align-items: center;
				height: 100px;
				padding-left: 72px;
				line-height: 32px;
				background-color: #dedede;
				background-image: url(./../images/contact/thank.png);
				background-position: 95% 60%;
				background-repeat: no-repeat;

				@media #{$mobile} {
					height: 150px;
					padding: 0 20px;
					text-align: center;
					background-image: none;
				}
			} //end of p
		} //end of .apply
	} //end of #contact

	> footer {
		min-width: 1200px;

		@media #{$mobile} {
			min-width: 100%;
		}

		> .working {
			border-top: 1px solid $sec-color-3;

			> p {
				height: 80px;
				padding-left: 7%;
				line-height: 80px;

				> a {
					margin: 0 30px;

					&:hover {
						text-decoration: underline;
					}
				}
			} //end of p
		} //end of .working

		> .info {
			background-color: darken($sec-color-2, 10%);

			> .container {
				position: relative;
				padding: 45px 7% 40px;

				h2,
				p {
					margin-bottom: 15px;
					color: #aaa;
					font-size: 13px;

					> a {
						color: #aaa;
					}

					> .bar {
						margin: 0 10px;
					}
				}

				h2:after {
					display: block;
					position: absolute;
					right: 7%;
					@include transTop;

					width: 53px;
					height: 68px;
					background-image: url(./../images/footer_logo.png);
					content: '';

					@media #{$mobile} {
						display: none;
					}
				}

				@media #{$mobile} {
					> p.iam_2 > span {
						display: block;
					}
				}
			} //end of .container
		} //end of .info
	} //end of footer

	> aside {
		display: none;
		position: fixed;
		right: 1rem;
		bottom: 1rem;
		z-index: 1000;

		> .top {
			display: block;
			width: 28px;
			height: 28px;
			line-height: 28px;
			text-align: center;
			background-color: $pri-color-2;
			> i {
				color: $pri-color-3;
			}
		} //end of .top
	} //end of aside
} //end of #wrap
